.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-container .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-container .srv .text {
    flex: 1;
}

.services-container .srv .text h3 {
    margin-top: 0;
}

.services-container .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-container .col .image {
    text-align: center;
    position: relative;
}

@media (max-width: 1199px) {
    .services .services-container .col .image {
        display: none;
    }
}

.services .services-container .col .image img {
    width: 260px;
}

.services .services-container .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondry-color);
    right: 0px;
    top: -50px;
    z-index: -1;
}